# ======================================================
# GLOBAL CONFIGURATION & STYLING
# ======================================================
MODE = "streamlit"  # options: "streamlit", "api", "batch"

import streamlit as st
import requests
import json
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime, timedelta
import uuid
import hashlib
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

# Consistent color scheme and behavior classes
COLORS = {
    "cooperative": "#10b981",
    "uncertain": "#f59e0b",
    "coerced": "#7c3aed",
    "deceptive": "#ef4444",
    "baseline": "#3b82f6",
    "neutral": "#6b7280"
}

BEHAVIOR_CLASSES = ["Cooperative", "Uncertain", "Coerced", "Deceptive"]

TASK_ROSTER = [f"Task {i + 1:02d}" for i in range(20)]

def render_kpi_indicator(title: str, value: float | None, *, reference: float | None = None,
                         suffix: str = "", note: str = "", height: int = 150):
    """Plotly-based KPI with hover, zoom, and optional delta comparison."""
    display_value = 0.0 if value is None else float(value)
    indicator_cfg = dict(
        mode="number+delta" if reference is not None else "number",
        value=display_value,
        number={"suffix": suffix, "font": {"size": 30, "color": "#1e3a8a"}},
        title={"text": title, "font": {"size": 12, "color": "#6b7280"}}
    )
    if reference is not None:
        indicator_cfg["delta"] = {
            "reference": reference,
            "valueformat": ".3f",
            "increasing": {"color": "#10b981"},
            "decreasing": {"color": "#ef4444"}
        }
    fig = go.Figure(go.Indicator(**indicator_cfg))
    if value is None:
        fig.add_annotation(text="Awaiting run", x=0.5, y=0.1, showarrow=False,
                           font=dict(size=11, color="#9ca3af"))
    elif note:
        fig.add_annotation(text=note, x=0.5, y=0.1, showarrow=False,
                           font=dict(size=11, color="#4b5563"))
    fig.update_layout(height=height, margin=dict(l=0, r=0, t=25, b=0),
                      paper_bgcolor="white")
    st.plotly_chart(fig, use_container_width=True)

# ...existing _init_streamlit() function...
def _init_streamlit():
    """Initialize Streamlit config with enhanced typography and styling."""
    st.set_page_config(
        page_title="ML–TSSP HUMINT Tasking Dashboard",
        layout="wide",
        page_icon="🛰️"
    )

    st.markdown("""
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600&display=swap');
    
    * {
        font-family: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }
    
    html, body {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        color: #1f2937;
        font-size: 15px;
    }
    
    .main {
        background-color: transparent;
    }
    
    h1 {
        font-size: 36px;
        font-weight: 700;
        letter-spacing: -0.5px;
        line-height: 1.2;
    }
    
    h2 {
        font-size: 26px;
        font-weight: 700;
        letter-spacing: -0.3px;
        line-height: 1.3;
    }
    
    h3 {
        font-size: 22px;
        font-weight: 600;
        letter-spacing: -0.2px;
    }
    
    h4 {
        font-size: 18px;
        font-weight: 600;
    }
    
    body, p {
        font-size: 15px;
        line-height: 1.6;
    }
    
    .metric-value {
        font-size: 32px;
        font-weight: 700;
    }
    
    .metric-label {
        font-size: 14px;
        font-weight: 500;
        color: #6b7280;
    }
    
    .dashboard-header {
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        color: white;
        padding: 2.5rem;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(30, 58, 138, 0.2);
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .dashboard-header h1 {
        margin: 0;
        font-size: 40px;
        font-weight: 700;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .dashboard-header p {
        margin: 0.8rem 0 0 0;
        font-size: 16px;
        opacity: 0.95;
    }
    
    .control-panel {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        border-radius: 12px;
        padding: 1.5rem;
        border: 1px solid #e2e8f0;
        position: sticky;
        top: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    
    .control-panel-header {
        font-size: 18px;
        font-weight: 600;
        color: #1e3a8a;
        margin-bottom: 1.2rem;
        padding-bottom: 0.8rem;
        border-bottom: 2px solid #3b82f6;
    }
    
    .metric-card {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        border: 1px solid #e2e8f0;
        border-left: 4px solid #3b82f6;
        transition: all 0.3s ease;
        text-align: center;
    }
    
    .metric-card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
        transform: translateY(-4px);
    }
    
    .metric-card.success {
        border-left-color: #10b981;
    }
    
    .metric-card.warning {
        border-left-color: #f59e0b;
    }
    
    .metric-card.danger {
        border-left-color: #ef4444;
    }
    
    .kpi-value {
        font-size: 32px;
        font-weight: 700;
        color: #1e3a8a;
        margin: 0.5rem 0;
    }
    
    .kpi-label {
        font-size: 14px;
        font-weight: 500;
        color: #6b7280;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .section-frame {
        background: white;
        border-radius: 15px;
        padding: 1.8rem;
        margin: 1.5rem 0;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        border: 1px solid #e5e7eb;
        border-top: 4px solid #3b82f6;
    }
    
    .section-header {
        font-weight: 700;
        color: #1e3a8a;
        font-size: 22px;
        border-bottom: 2px solid #e5e7eb;
        padding-bottom: 0.8rem;
        margin-top: 0;
        margin-bottom: 1.2rem;
        text-align: center;
        letter-spacing: -0.3px;
    }
    
    .chart-card {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        border: 1px solid #e5e7eb;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }
    
    .chart-card-title {
        font-size: 16px;
        font-weight: 600;
        color: #1e3a8a;
        margin-bottom: 1rem;
        padding-bottom: 0.8rem;
        border-bottom: 2px solid #f0f0f0;
    }
    
    .insight-box {
        background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
        padding: 1.2rem;
        border-left: 4px solid #3b82f6;
        border-radius: 8px;
        border: 1px solid #bfdbfe;
        box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
        font-size: 15px;
    }
    
    .success-box {
        background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
        padding: 1.2rem;
        border-left: 4px solid #10b981;
        border-radius: 8px;
        border: 1px solid #a7f3d0;
        font-size: 15px;
    }
    
    .warning-box {
        background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
        padding: 1.2rem;
        border-left: 4px solid #f59e0b;
        border-radius: 8px;
        border: 1px solid #fde68a;
        font-size: 15px;
    }
    
    .error-box {
        background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
        padding: 1.2rem;
        border-left: 4px solid #ef4444;
        border-radius: 8px;
        border: 1px solid #fecaca;
        font-size: 15px;
    }
    
    button {
        background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%) !important;
        color: white !important;
        border: none !important;
        border-radius: 10px !important;
        padding: 0.9rem 1.8rem !important;
        font-weight: 600 !important;
        font-size: 15px !important;
        letter-spacing: 0.5px !important;
        text-transform: uppercase !important;
        box-shadow: 0 4px 12px rgba(30, 58, 138, 0.25) !important;
        transition: all 0.3s ease !important;
        cursor: pointer !important;
    }
    
    button:hover {
        transform: translateY(-3px) !important;
        box-shadow: 0 6px 20px rgba(30, 58, 138, 0.35) !important;
    }
    
    button:active {
        transform: translateY(-1px) !important;
    }
    
    [data-baseweb="tab"] {
        background: #e5e7eb !important;
        color: #1f2937 !important;
        border: 1px solid #d1d5db !important;
        border-radius: 10px 10px 0 0 !important;
        padding: 0.7rem 1.3rem !important;
        margin-right: 0.25rem !important;
        font-weight: 600 !important;
        font-size: 14px !important;
        transition: all 0.25s ease !important;
    }
    
    [data-baseweb="tab"][aria-selected="true"] {
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%) !important;
        color: #ffffff !important;
        box-shadow: 0 6px 14px rgba(30, 58, 138, 0.25) !important;
        border-color: #1e3a8a !important;
    }
    
    [data-baseweb="tab"][aria-selected="false"] {
        background: #e5e7eb !important;
        color: #4b5563 !important;
    }
    
    [data-baseweb="tab"][aria-selected="false"]:hover {
        background: #dbeafe !important;
        color: #1e3a8a !important;
        box-shadow: 0 4px 10px rgba(59, 130, 246, 0.18) !important;
    }
    
    [data-testid="stExpander"] {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        border-radius: 10px !important;
        border: 1px solid #e2e8f0 !important;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06) !important;
    }
    
    [data-testid="dataframe"] {
        border-radius: 10px;
        border: 1px solid #e5e7eb;
        overflow: hidden;
        font-size: 14px;
    }
    
    hr {
        border: none;
        border-top: 2px solid #e5e7eb;
        margin: 2rem 0;
    }
    
    pre {
        background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
        border-radius: 10px;
        padding: 1.2rem;
        color: #f3f4f6;
        border: 1px solid #374151;
        overflow-x: auto;
        font-size: 13px;
    }
    
    code {
        color: #f3f4f6;
        font-family: 'Courier New', monospace;
        font-size: 13px;
    }
    
    a {
        color: #3b82f6;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
    }
    
    a:hover {
        color: #1e40af;
        text-decoration: underline;
    }
    
    caption {
        font-size: 13px;
        color: #6b7280;
    }
    </style>
    """, unsafe_allow_html=True)

# ...existing API helper functions...
try:
    from api import run_optimization as local_run_optimization
    from api import explain_source as local_explain_source
    USE_LOCAL_API = True
except ImportError:
    USE_LOCAL_API = False
    BACKEND_URL = "http://backend:8000"

def run_optimization(payload: dict):
    if USE_LOCAL_API:
        return local_run_optimization(payload)
    else:
        r = requests.post(f"{BACKEND_URL}/optimize", json=payload)
        r.raise_for_status()
        return r.json()

def request_shap_explanation(source_payload: dict):
    if USE_LOCAL_API:
        source_id = source_payload.get("source_id", "UNKNOWN")
        features = source_payload.get("features", {})
        
        shap_values = {}
        for behavior in BEHAVIOR_CLASSES:
            behavior_shap = {}
            
            tsr = float(features.get("task_success_rate", 0.5))
            cor = float(features.get("corroboration_score", 0.5))
            time = float(features.get("report_timeliness", 0.5))
            
            if behavior == "Cooperative":
                behavior_shap["task_success_rate"] = tsr * 0.3
                behavior_shap["corroboration_score"] = cor * 0.25
                behavior_shap["report_timeliness"] = time * 0.15
                behavior_shap["reliability_trend"] = (1 - tsr) * -0.05
            elif behavior == "Uncertain":
                behavior_shap["task_success_rate"] = (1 - tsr) * 0.2
                behavior_shap["corroboration_score"] = (1 - cor) * 0.25
                behavior_shap["report_timeliness"] = (1 - time) * 0.15
                behavior_shap["reliability_trend"] = abs(0.5 - tsr) * 0.2
            elif behavior == "Coerced":
                behavior_shap["corroboration_score"] = (1 - cor) * 0.3
                behavior_shap["task_success_rate"] = (1 - tsr) * 0.25
                behavior_shap["report_timeliness"] = (1 - time) * 0.2
                behavior_shap["consistency_volatility"] = abs(0.5 - cor) * 0.15
            elif behavior == "Deceptive":
                behavior_shap["corroboration_score"] = (1 - cor) * 0.35
                behavior_shap["task_success_rate"] = abs(0.7 - tsr) * 0.25
                behavior_shap["reliability_trend"] = (1 - tsr) * 0.2
                behavior_shap["consistency_volatility"] = (1 - cor) * 0.2
            
            shap_values[behavior] = behavior_shap
        
        return {"shap_values": shap_values}
    else:
        r = requests.post(f"{BACKEND_URL}/explain", json=source_payload)
        r.raise_for_status()
        return r.json()

def fetch_gru_drift(source_id: str):
    if USE_LOCAL_API:
        dates = [datetime.now() - timedelta(days=i) for i in range(10, 0, -1)]
        return [
            {"timestamp": d.isoformat(), "reliability": 0.6 + i*0.02, "deception": 0.3 - i*0.01}
            for i, d in enumerate(dates)
        ]
    else:
        r = requests.get(f"{BACKEND_URL}/drift/{source_id}")
        r.raise_for_status()
        return r.json()

def _decompose_risk(policy_data):
    """Risk decomposition by behavior class."""
    totals = {b: 0.0 for b in BEHAVIOR_CLASSES}
    for assignment in policy_data or []:
        probs = assignment.get("behavior_probs")
        costs = assignment.get("behavior_costs")
        if isinstance(probs, dict) and isinstance(costs, dict):
            for b in BEHAVIOR_CLASSES:
                p = float(probs.get(b, 0.0))
                c = float(costs.get(b, 0.0))
                totals[b] += p * c
        else:
            r = float(assignment.get("expected_risk", 0))
            totals["Cooperative"] += r * 0.20
            totals["Uncertain"] += r * 0.30
            totals["Coerced"] += r * 0.25
            totals["Deceptive"] += r * 0.25
    return totals

def compute_emv(policy_data):
    """Compute EMV from policy assignments."""
    emv = 0.0
    for assignment in policy_data or []:
        probs = assignment.get("behavior_probs")
        costs = assignment.get("behavior_costs")
        if isinstance(probs, dict) and isinstance(costs, dict):
            for b in BEHAVIOR_CLASSES:
                emv += float(probs.get(b, 0.0)) * float(costs.get(b, 0.0))
        else:
            emv += float(assignment.get("expected_risk", 0.0))
    return emv

def enforce_assignment_constraints(policy_data):
    """One task per source; randomize task assignment based on probabilities."""
    if not policy_data:
        return []
    seen_sources = set()
    tasks = TASK_ROSTER
    fixed = []
    rng = np.random.default_rng(42)
    
    for a in policy_data:
        sid = a.get("source_id")
        if sid in seen_sources:
            continue
        seen_sources.add(sid)
        new_a = dict(a)
        
        risk = float(a.get("expected_risk", 0.5))
        weights = np.array([1.0 / (1.0 + i * risk) for i in range(len(tasks))])
        weights = weights / weights.sum()
        
        new_a["task"] = rng.choice(tasks, p=weights)
        fixed.append(new_a)
    
    return fixed

# ...existing render_streamlit_app() function continues...
def render_streamlit_app():
    """Main Streamlit application with left-side controls."""
    _init_streamlit()
    
    # ======================================================
    # HEADER
    # ======================================================
    st.markdown("""
    <div style="
        background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 50%, #3b82f6 100%);
        color: white;
        padding: 3rem 2rem;
        border-radius: 20px;
        text-align: center;
        margin-bottom: 2.5rem;
        box-shadow: 0 15px 40px rgba(30, 58, 138, 0.3);
        border: 2px solid rgba(255, 255, 255, 0.1);
    ">
        <h1 style="
            margin: 0;
            font-size: 42px;
            font-weight: 800;
            letter-spacing: -1px;
            text-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
            line-height: 1.2;
        ">
            🛰️ ML–TSSP HUMINT Tasking Dashboard
        </h1>
        <p style="
            margin: 1rem 0 0 0;
            font-size: 18px;
            font-weight: 500;
            opacity: 0.95;
            letter-spacing: 0.3px;
            line-height: 1.5;
        ">
            Machine Learning-Enhanced Two-Stage Stochastic Programming for Source Assignment
        </p>
    </div>
    """, unsafe_allow_html=True)
    
    st.markdown('<div class="section-frame">', unsafe_allow_html=True)
    st.markdown("<p style='font-size:15px;margin:0;'><strong>Purpose:</strong> Supports risk-aware assignment of HUMINT sources under behavioral uncertainty. Integrates XGBoost behavioral classification, GRU reliability forecasting, and two-stage stochastic optimization.</p>", unsafe_allow_html=True)
    st.markdown('</div>', unsafe_allow_html=True)
    
    # ======================================================
    # OPERATIONAL OVERVIEW
    # ======================================================
    st.markdown("""
    <div style="background: linear-gradient(90deg, #f8fafc 0%, #f1f5f9 100%); border-bottom: 1px solid #e2e8f0; padding: 0.8rem 1.5rem; margin: -1rem -1rem 1.5rem -1rem; border-radius: 0;">
        <p style="margin: 0; font-size: 11px; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.5px;">📊 Operational Overview</p>
    </div>
    """, unsafe_allow_html=True)
    
    if "sources_count" not in st.session_state:
        st.session_state.sources_count = 3
    if "results" not in st.session_state:
        st.session_state.results = None
    
    ov_col1, ov_col2, ov_col3, ov_col4 = st.columns(4)
    with ov_col1:
        render_kpi_indicator("🧠 Total Sources", st.session_state.get("sources_count", 0))
    with ov_col2:
        ml_policy = st.session_state.get("results", {}).get("policies", {}).get("ml_tssp", []) if st.session_state.get("results") else []
        avg_risk = np.mean([a.get("expected_risk", 0.5) for a in ml_policy]) if ml_policy else None
        render_kpi_indicator("📉 Avg Risk", avg_risk, suffix="")
    with ov_col3:
        high_risk = sum(1 for a in ml_policy if a.get("expected_risk", 0) > 0.6) if ml_policy else None
        render_kpi_indicator("⚠️ High Risk", high_risk, note="Sources > 0.6 risk")
    with ov_col4:
        render_kpi_indicator("🎯 Tasks", len(TASK_ROSTER), note="Available slots")
    
    st.divider()
    
    # ======================================================
    # TWO-COLUMN LAYOUT: LEFT CONTROLS + RIGHT CONTENT
    # ======================================================
    left_col, right_col = st.columns([0.85, 3.15])
    
    with left_col:
        st.markdown("""
        <div style="background: linear-gradient(135deg, #eef2f5 0%, #e8ecf1 100%); border-radius: 12px; padding: 1.5rem; border: 1px solid #d1d7e0; position: sticky; top: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);">
            <div style="font-size: 16px; font-weight: 700; color: #1e3a8a; margin-bottom: 0.3rem;">⚙️ Configuration</div>
            <p style="margin: 0 0 1rem 0; font-size: 12px; color: #4b5563; line-height: 1.4;">Define simulation scope and decision rules.</p>
        """, unsafe_allow_html=True)
        
        st.markdown("""
        <p style="margin: 1.2rem 0 0.6rem 0; font-size: 12px; font-weight: 600; color: #1e3a8a; text-transform: uppercase; letter-spacing: 0.5px;">🧮 Simulation Scope</p>
        """, unsafe_allow_html=True)
        
        num_sources = st.slider("Number of sources", min_value=1, max_value=80, value=3, help="Sources to simulate", label_visibility="collapsed")
        st.session_state.sources_count = num_sources
        
        source_ids = [f"SRC_{k + 1:03d}" for k in range(num_sources)]
        jump_source_id = st.selectbox("Jump to source", options=source_ids, index=0, help="Navigate to specific source", label_visibility="collapsed")
        
        st.markdown("""
        <div style="background: linear-gradient(135deg, #fffbeb 0%, #fffdf8 100%); padding: 0.8rem; border-radius: 8px; border-left: 3px solid #f59e0b; margin: 1rem 0 1.2rem 0; font-size: 12px;">
            <p style="margin: 0 0 0.4rem 0; font-weight: 600; color: #92400e;">📋 Scenario Summary</p>
            <p style="margin: 0.2rem 0; color: #b45309;">Sources: <strong>{}</strong></p>
            <p style="margin: 0.2rem 0; color: #b45309;">Review load: ~<strong>{}</strong></p>
            <p style="margin: 0.2rem 0; color: #b45309;">Est. runtime: <strong>< 2s</strong></p>
        </div>
        """.format(num_sources, int(num_sources * 0.3)), unsafe_allow_html=True)
        
        st.divider()
        
        st.markdown("""
        <p style="margin: 1.2rem 0 0.6rem 0; font-size: 12px; font-weight: 600; color: #1e3a8a; text-transform: uppercase; letter-spacing: 0.5px;">⚖️ Decision Thresholds</p>
        """, unsafe_allow_html=True)
        
        st.markdown("""
        <div style="background: linear-gradient(135deg, #f0fdf4 0%, #f1fdf8 100%); padding: 0.8rem; border-radius: 8px; border: 1px solid #d1fae5; margin-bottom: 0.8rem;">
            <p style="margin: 0 0 0.6rem 0; font-size: 11px; font-weight: 600; color: #15803d; text-transform: uppercase;">🟢 Reliability</p>
        """, unsafe_allow_html=True)
        
        col_rel1, col_rel2 = st.columns([1, 1])
        with col_rel1:
            rel_disengage = st.slider("Disengage", 0.0, 1.0, 0.35, step=0.05, help="Min acceptable reliability", key="rel_disengage_slider", label_visibility="collapsed")
            st.caption("Threshold", unsafe_allow_html=True)
        with col_rel2:
            rel_ci_flag = st.slider("CI Flag", 0.0, 1.0, 0.5, step=0.05, help="Flag for review", key="rel_ci_flag_slider", label_visibility="collapsed")
            st.caption("Review", unsafe_allow_html=True)
        
        st.markdown('</div>', unsafe_allow_html=True)
        
        st.markdown("""
        <div style="background: linear-gradient(135deg, #fef2f2 0%, #fef8f8 100%); padding: 0.8rem; border-radius: 8px; border: 1px solid #fecaca; margin-bottom: 1rem;">
            <p style="margin: 0 0 0.6rem 0; font-size: 11px; font-weight: 600; color: #991b1b; text-transform: uppercase;">🔴 Deception Risk</p>
        """, unsafe_allow_html=True)
        
        col_dec1, col_dec2 = st.columns([1, 1])
        with col_dec1:
            dec_disengage = st.slider("Reject", 0.0, 1.0, 0.75, step=0.05, help="Max acceptable risk", key="dec_disengage_slider", label_visibility="collapsed")
            st.caption("Threshold", unsafe_allow_html=True)
        with col_dec2:
            dec_ci_flag = st.slider("Escalate", 0.0, 1.0, 0.6, step=0.05, help="Escalation threshold", key="dec_ci_flag_slider", label_visibility="collapsed")
            st.caption("Review", unsafe_allow_html=True)
        
        st.markdown('</div>', unsafe_allow_html=True)
        st.divider()
        
        st.session_state.recourse_rules = {
            "rel_disengage": float(rel_disengage),
            "rel_ci_flag": float(rel_ci_flag),
            "dec_disengage": float(dec_disengage),
            "dec_ci_flag": float(dec_ci_flag),
        }
        
        st.markdown('</div>', unsafe_allow_html=True)
    
    with right_col:
        st.markdown("""
        <div style="background: #ffffff; border-radius: 15px; padding: 1.8rem; margin: 0; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); border: 1px solid #e5e7eb; border-top: 4px solid #3b82f6;">
            <h3 style="font-weight: 700; color: #1e3a8a; font-size: 22px; border-bottom: 2px solid #e5e7eb; padding-bottom: 0.8rem; margin: 0 0 0.4rem 0; text-align: center; letter-spacing: -0.3px;">📋 Source Profiles</h3>
            <p style="text-align: center; color: #6b7280; font-size: 13px; margin: 0 0 1.2rem 0;">Configure attributes for optimization</p>
        """, unsafe_allow_html=True)
        
        # ========== TWO-COLUMN SOURCE LAYOUT ==========
        source_selector_col, source_profile_col = st.columns([1.2, 2.8])
        
        # ========== LEFT PANEL: SOURCE SELECTOR CONSOLE ==========
        with source_selector_col:
            st.markdown("""
            <div style="background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%); padding: 1rem; border-radius: 10px; border: 1px solid #e5e7eb; margin-bottom: 1rem; font-size: 12px;">
                <p style="margin: 0 0 0.8rem 0; font-weight: 700; color: #1e3a8a; text-transform: uppercase; letter-spacing: 0.5px;">📑 Source Selection</p>
            """, unsafe_allow_html=True)
            
            # Source selection as clickable list
            for i in range(min(num_sources, 10)):
                src_id = f"SRC_{i + 1:03d}"
                status_icon = "🟢" if np.random.random() > 0.4 else "🟡"
                risk_level = "Low" if np.random.random() > 0.6 else "Medium" if np.random.random() > 0.3 else "High"
                risk_color = "#10b981" if risk_level == "Low" else "#f59e0b" if risk_level == "Medium" else "#ef4444"
                
                try:
                    if st.session_state.get("results"):
                        ml_policy = st.session_state["results"].get("policies", {}).get("ml_tssp", [])
                        match = next((a for a in ml_policy if a.get("source_id") == src_id), None)
                        if match:
                            task_assign = str(match.get("task", "—"))
                        else:
                            task_assign = "—"
                    else:
                        task_assign = "—"
                except Exception:
                    task_assign = "—"
                
                # Clickable source card
                st.markdown(f"""
                <div style="background: white; border-left: 3px solid {risk_color}; padding: 0.7rem; border-radius: 8px; border: 1px solid #e5e7eb; margin-bottom: 0.6rem; cursor: pointer; transition: all 0.2s ease;" onmouseover="this.style.boxShadow='0 4px 12px rgba(59, 130, 246, 0.15)';" onmouseout="this.style.boxShadow='0 2px 6px rgba(0,0,0,0.06)';">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="flex: 1;">
                            <p style="margin: 0; font-size: 11px; font-weight: 700; color: #1e3a8a;">{src_id}</p>
                            <p style="margin: 0.2rem 0 0 0; font-size: 10px; color: #6b7280;">{status_icon} {risk_level} Risk</p>
                        </div>
                        <div style="text-align: right;">
                            <p style="margin: 0; font-size: 10px; font-weight: 600; color: #3b82f6;">{task_assign}</p>
                        </div>
                    </div>
                </div>
                """, unsafe_allow_html=True)
            
            if num_sources > 10:
                st.markdown(f"""
                <div style="background: #eff6ff; padding: 0.6rem; border-radius: 6px; text-align: center; font-size: 10px; color: #1e40af; font-weight: 600;">
                    +{num_sources - 10} more sources
                </div>
                """, unsafe_allow_html=True)
            
            st.markdown('</div>', unsafe_allow_html=True)
        
        # ========== RIGHT PANEL: SOURCE INTELLIGENCE PROFILE =========
        with source_profile_col:
            st.markdown("""
            <div style="background: linear-gradient(135deg, #f0f9ff 0%, #f1fdf8 100%); padding: 1rem; border-radius: 10px; border: 1px solid #bfdbfe; margin-bottom: 1rem;">
            """, unsafe_allow_html=True)
            
            # ========== KPI HEADER ==========
            st.markdown(f"""
            <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
                <div style="flex: 1; background: white; padding: 0.8rem; border-radius: 8px; text-align: center; border: 1px solid #e5e7eb;">
                    <p style="margin: 0; font-size: 10px; color: #6b7280; text-transform: uppercase; font-weight: 600;">Status</p>
                    <p style="margin: 0.3rem 0 0 0; font-size: 14px; font-weight: 700; color: #1e3a8a;">Active</p>
                </div>
                <div style="flex: 1; background: white; padding: 0.8rem; border-radius: 8px; text-align: center; border: 1px solid #e5e7eb;">
                    <p style="margin: 0; font-size: 10px; color: #6b7280; text-transform: uppercase; font-weight: 600;">Risk</p>
                    <p style="margin: 0.3rem 0 0 0; font-size: 14px; font-weight: 700; color: #ef4444;">Medium</p>
                </div>
                <div style="flex: 1; background: white; padding: 0.8rem; border-radius: 8px; text-align: center; border: 1px solid #e5e7eb;">
                    <p style="margin: 0; font-size: 10px; color: #6b7280; text-transform: uppercase; font-weight: 600;">Reliability</p>
                    <p style="margin: 0.3rem 0 0 0; font-size: 14px; font-weight: 700; color: #10b981;">0.68</p>
                </div>
                <div style="flex: 1; background: white; padding: 0.8rem; border-radius: 8px; text-align: center; border: 1px solid #e5e7eb;">
                    <p style="margin: 0; font-size: 10px; color: #6b7280; text-transform: uppercase; font-weight: 600;">Task</p>
                    <p style="margin: 0.3rem 0 0 0; font-size: 14px; font-weight: 700; color: #3b82f6;">Task F</p>
                </div>
            </div>
            """, unsafe_allow_html=True)
            
            st.markdown('</div>', unsafe_allow_html=True)
        
        st.markdown('</div>', unsafe_allow_html=True)
        st.divider()
        
        # ========== SOURCE DETAIL PANELS (INTERACTIVE) ==========
        sources = []
        for i in range(num_sources):
            is_jump_target = source_ids[i] == jump_source_id if jump_source_id else (i == 0)
            
            with st.expander(f"🔹 {source_ids[i]} — Detailed Profile", expanded=is_jump_target):
                # ========== PROFILE HEADER WITH QUICK ACTIONS ==========
                profile_header_col1, profile_header_col2, profile_header_col3 = st.columns([2, 1, 1])
                
                with profile_header_col1:
                    st.markdown(f"""
                    <div>
                        <p style="margin: 0; font-size: 13px; font-weight: 700; color: #1e3a8a;">{source_ids[i]}</p>
                        <p style="margin: 0.3rem 0 0 0; font-size: 11px; color: #6b7280;">Source Intelligence Profile</p>
                    </div>
                    """, unsafe_allow_html=True)
                
                with profile_header_col2:
                    st.button("📋 Copy", key=f"copy_src_{i}", help="Copy source data", use_container_width=True)
                
                with profile_header_col3:
                    st.button("📊 Export", key=f"export_src_{i}", help="Export source report", use_container_width=True)
                
                st.divider()
                
                # ========== SOURCE ATTRIBUTE CONTROLS ==========
                col_left, col_right = st.columns([1, 1])
                
                with col_left:
                    rng = np.random.default_rng(i + 1)
                    tsr_default = float(np.clip(rng.beta(5, 3), 0.0, 1.0))
                    cor_default = float(np.clip(rng.beta(4, 4), 0.0, 1.0))
                    time_default = float(np.clip(rng.beta(4, 4), 0.0, 1.0))

                    # ========== COMPETENCE GAUGE (INTERACTIVE ON CLICK) ==========
                    st.markdown("**Competence**")
                    
                    fig_comp_mini = go.Figure(go.Indicator(
                        mode="gauge+number",
                        value=tsr_default * 100,
                        title={'text': "Success Rate %", 'font': {'size': 12, 'color': '#1e3a8a'}},
                        number={'suffix': "%", 'font': {'size': 16, 'color': '#1e3a8a'}},
                        gauge={
                            'axis': {'range': [0, 100], 'tickwidth': 1.5, 'tickcolor': '#bfdbfe', 'tickfont': {'size': 9}},
                            'bar': {'color': COLORS['baseline'], 'thickness': 0.15},
                            'bgcolor': '#f0f9ff',
                            'borderwidth': 1.5,
                            'bordercolor': '#bfdbfe',
                            'steps': [
                                {'range': [0, 33], 'color': 'rgba(239, 68, 68, 0.12)'},
                                {'range': [33, 66], 'color': 'rgba(245, 158, 11, 0.12)'},
                                {'range': [66, 100], 'color': 'rgba(16, 185, 129, 0.12)'}
                            ],
                            'threshold': {
                                'line': {'color': '#ef4444', 'width': 2},
                                'thickness': 0.7,
                                'value': 50
                            }
                        }
                    ))
                    fig_comp_mini.update_layout(
                        height=180, 
                        margin=dict(l=5, r=5, t=35, b=5), 
                        paper_bgcolor='white', 
                        font=dict(size=10),
                        hovermode=False,
                        clickmode='event+select'
                    )
                    st.plotly_chart(fig_comp_mini, use_container_width=True, key=f'gauge_comp_interactive_{i}')
                    
                    # Editable input below gauge
                    tsr = st.number_input("Adjust Success Rate", 0.0, 1.0, tsr_default, step=0.05, key=f"tsr_input_{i}")
                    
                    st.divider()
                    
                    # ========== CONSISTENCY GAUGE (INTERACTIVE ON CLICK) ==========
                    st.markdown("**Consistency**")
                    
                    fig_cons_mini = go.Figure(go.Indicator(
                        mode="gauge+number",
                        value=cor_default * 100,
                        title={'text': "Corroboration %", 'font': {'size': 12, 'color': '#1e3a8a'}},
                        number={'suffix': "%", 'font': {'size': 16, 'color': '#1e3a8a'}},
                        gauge={
                            'axis': {'range': [0, 100], 'tickwidth': 1.5, 'tickcolor': '#d1fae5', 'tickfont': {'size': 9}},
                            'bar': {'color': COLORS['cooperative'], 'thickness': 0.15},
                            'bgcolor': '#f0fdf4',
                            'borderwidth': 1.5,
                            'bordercolor': '#d1fae5',
                            'steps': [
                                {'range': [0, 33], 'color': 'rgba(239, 68, 68, 0.12)'},
                                {'range': [33, 66], 'color': 'rgba(245, 158, 11, 0.12)'},
                                {'range': [66, 100], 'color': 'rgba(16, 185, 129, 0.12)'}
                            ],
                            'threshold': {
                                'line': {'color': '#ef4444', 'width': 2},
                                'thickness': 0.7,
                                'value': 50
                            }
                        }
                    ))
                    fig_cons_mini.update_layout(
                        height=180, 
                        margin=dict(l=5, r=5, t=35, b=5), 
                        paper_bgcolor='white', 
                        font=dict(size=10),
                        hovermode=False,
                        clickmode='event+select'
                    )
                    st.plotly_chart(fig_cons_mini, use_container_width=True, key=f'gauge_cons_interactive_{i}')
                    
                    # Editable input below gauge
                    cor = st.number_input("Adjust Corroboration", 0.0, 1.0, cor_default, step=0.05, key=f"cor_input_{i}")
                
                with col_right:
                    # ========== TIMELINESS GAUGE (INTERACTIVE ON CLICK) ==========
                    st.markdown("**Timeliness**")
                    
                    fig_time_mini = go.Figure(go.Indicator(
                        mode="gauge+number",
                        value=time_default * 100,
                        title={'text': "Report Speed %", 'font': {'size': 12, 'color': '#1e3a8a'}},
                        number={'suffix': "%", 'font': {'size': 16, 'color': '#1e3a8a'}},
                        gauge={
                            'axis': {'range': [0, 100], 'tickwidth': 1.5, 'tickcolor': '#fde68a', 'tickfont': {'size': 9}},
                            'bar': {'color': COLORS['uncertain'], 'thickness': 0.15},
                            'bgcolor': '#fffbeb',
                            'borderwidth': 1.5,
                            'bordercolor': '#fde68a',
                            'steps': [
                                {'range': [0, 33], 'color': 'rgba(239, 68, 68, 0.12)'},
                                {'range': [33, 66], 'color': 'rgba(245, 158, 11, 0.12)'},
                                {'range': [66, 100], 'color': 'rgba(16, 185, 129, 0.12)'}
                            ],
                            'threshold': {
                                'line': {'color': '#ef4444', 'width': 2},
                                'thickness': 0.7,
                                'value': 50
                            }
                        }
                    ))
                    fig_time_mini.update_layout(
                        height=180, 
                        margin=dict(l=5, r=5, t=35, b=5), 
                        paper_bgcolor='white', 
                        font=dict(size=10),
                        hovermode=False,
                        clickmode='event+select'
                    )
                    st.plotly_chart(fig_time_mini, use_container_width=True, key=f'gauge_time_interactive_{i}')
                    
                    # Editable input below gauge
                    time = st.number_input("Adjust Report Speed", 0.0, 1.0, time_default, step=0.05, key=f"time_input_{i}")
                    
                    st.divider()
                    
                    # ========== RELIABILITY FORECAST CHART ==========
                    st.markdown("**10-Period Forecast**")
                    st.caption("Predicted reliability trajectory with moving average")
                    
                    periods = 10
                    rng_forecast = np.random.default_rng(10_000 + i)
                    base_rel = np.clip(0.35 + 0.25 * tsr + 0.20 * cor + 0.15 * time, 0.2, 0.9)
                    drift = 0.012 + 0.006 * rng_forecast.normal()
                    reliability_ts = [np.clip(base_rel + drift * j + rng_forecast.normal(0, 0.02), 0.25, 0.98) for j in range(periods)]
                    
                    window = 3
                    rel_ma = []
                    for j in range(len(reliability_ts)):
                        start_idx = max(0, j - window + 1)
                        window_vals = reliability_ts[start_idx:j + 1]
                        rel_ma.append(np.mean(window_vals))
                    
                    rel_df = pd.DataFrame({
                        'period': range(periods),
                        'reliability': reliability_ts,
                        'ma': rel_ma,
                        'upper': [min(r + 0.1, 1.0) for r in reliability_ts],
                        'lower': [max(r - 0.1, 0.0) for r in reliability_ts]
                    })
                    
                    fig_rel = go.Figure()
                    fig_rel.add_trace(go.Scatter(x=rel_df['period'], y=rel_df['reliability'], mode='lines+markers', name='Predicted', line=dict(color=COLORS['baseline'], width=2.5), marker=dict(size=7), hovertemplate='<b>Period %{x}</b><br>Reliability: %{y:.2f}<extra></extra>'))
                    fig_rel.add_trace(go.Scatter(x=rel_df['period'], y=rel_df['ma'], mode='lines', name='Moving Avg (3)', line=dict(color=COLORS['cooperative'], width=2.5, dash='dash'), hovertemplate='<b>Period %{x}</b><br>MA: %{y:.2f}<extra></extra>'))
                    fig_rel.add_trace(go.Scatter(x=rel_df['period'], y=rel_df['upper'], mode='lines', line=dict(width=0), showlegend=False, hoverinfo='skip'))
                    fig_rel.add_trace(go.Scatter(x=rel_df['period'], y=rel_df['lower'], mode='lines', line=dict(width=0), fillcolor='rgba(59, 130, 246, 0.2)', fill='tonexty', showlegend=False, hoverinfo='skip', name='Confidence'))
                    fig_rel.add_hline(y=0.5, line_dash='dash', line_color=COLORS['deceptive'], opacity=0.6, annotation_text="Risk Threshold")
                    fig_rel.update_layout(height=220, margin=dict(l=0, r=0, t=10, b=0), paper_bgcolor='#f0f9ff', plot_bgcolor='#f8fafc', xaxis_title='Period', yaxis_title='Reliability', showlegend=True, font=dict(size=10), hovermode='x unified', dragmode='zoom')
                    st.plotly_chart(fig_rel, use_container_width=True, key=f'rel_chart_{i}')
                
                st.divider()
                
                avg_rel = np.mean(reliability_ts)
                deception_risk = 1.0 - cor
                
                # ========== SUMMARY METRICS (STREAMLINED) ==========
                st.markdown('<h4 style="color: #1e3a8a; margin: 0.5rem 0 1rem 0;">📊 Assessment Summary</h4>', unsafe_allow_html=True)
                
                # Three-column layout with key metrics only
                met_col1, met_col2, met_col3 = st.columns(3)
                
                with met_col1:
                    st.metric(
                        "🎯 Reliability",
                        f"{avg_rel:.2f}",
                        delta=f"{(avg_rel - 0.5) * 100:+.0f}%" if avg_rel >= 0.5 else f"{(avg_rel - 0.5) * 100:.0f}%",
                        delta_color="normal"
                    )
                
                with met_col2:
                    st.metric(
                        "⚠️ Risk Level",
                        "High" if deception_risk > 0.6 else "Med" if deception_risk > 0.3 else "Low",
                        delta=f"{deception_risk:.2f}",
                        delta_color="inverse"
                    )
                
                with met_col3:
                    assigned_task_display = "—"
                    try:
                        if st.session_state.get("results"):
                            ml_assignments = st.session_state["results"].get("policies", {}).get("ml_tssp", [])
                            my_id = f"SRC_{i + 1:03d}"
                            match = next((a for a in ml_assignments if a.get("source_id") == my_id), None)
                            if match:
                                assigned_task_display = str(match.get("task") or "—")
                    except Exception:
                        pass
                    st.metric(
                        "📋 Assignment",
                        assigned_task_display,
                        help="ML-TSSP optimized task"
                    )
                
                st.divider()
                
                # ========== INLINE INSIGHT PANEL ==========
                st.markdown(f"""
                <div style="background: linear-gradient(135deg, {'#f0fdf4' if avg_rel > 0.6 else '#fffbeb' if avg_rel > 0.4 else '#fef2f2'} 0%, {'#d1fae5' if avg_rel > 0.6 else '#fef3c7' if avg_rel > 0.4 else '#fee2e2'} 100%); 
                            padding: 0.8rem; 
                            border-radius: 8px; 
                            border-left: 3px solid {'#10b981' if avg_rel > 0.6 else '#f59e0b' if avg_rel > 0.4 else '#ef4444'};">
                    <p style="margin: 0; font-size: 11px; font-weight: 600; color: {'#15803d' if avg_rel > 0.6 else '#92400e' if avg_rel > 0.4 else '#991b1b'}; text-transform: uppercase;">
                        {'✅ Recommended' if avg_rel > 0.6 else '⚠️ Review Recommended' if avg_rel > 0.4 else '❌ High Risk'}
                    </p>
                    <p style="margin: 0.4rem 0 0 0; font-size: 10px; color: #1f2937;">
                        {'Reliable source with strong performance indicators' if avg_rel > 0.6 else 'Moderate reliability—consider enhanced monitoring' if avg_rel > 0.4 else 'Low reliability—prioritize for validation'}
                    </p>
                </div>
                """, unsafe_allow_html=True)

                features = {
                    "task_success_rate": float(tsr),
                    "corroboration_score": float(cor),
                    "report_timeliness": float(time)
                }

                sources.append({
                    "source_id": f"SRC_{i + 1:03d}",
                    "features": features,
                    "reliability_series": reliability_ts,
                    "recourse_rules": {}
                })

        st.markdown('</div>', unsafe_allow_html=True)
        
        # ========== RUN OPTIMIZATION COMMAND PANEL ==========
        st.markdown('<div class="section-frame">', unsafe_allow_html=True)
        
        st.markdown("""
        <h3 style="font-weight: 700; color: #1e3a8a; font-size: 20px; margin: 0 0 0.4rem 0;">
            🧠 Decision Optimization Engine
        </h3>
        <p style="margin: 0; font-size: 12px; color: #6b7280;">Configure parameters and execute the ML–TSSP engine</p>
        """, unsafe_allow_html=True)
        
        st.divider()
        
        # ========== OPTIMIZATION CONTROL PANEL ==========
        st.markdown('<h4 style="color: #1e3a8a; margin-bottom: 1rem;">🧪 Optimization Control Panel</h4>', unsafe_allow_html=True)
        
        col_run, col_reset = st.columns([2, 1])
        with col_run:
            run_button_right = st.button("▶ Execute Optimization", type="primary", use_container_width=True, key="run_opt_btn_right", help="Execute ML–TSSP with current configuration")
        with col_reset:
            reset_button_right = st.button("↺ Reset Configuration", use_container_width=True, key="reset_btn_right", help="Clear configuration and results")
        
        if reset_button_right:
            st.session_state.results = None
            st.rerun()
        
        st.divider()
        
        # ========== EXECUTION FEEDBACK & STATUS CONSOLE ==========
        if st.session_state.results is None:
            st.markdown("""
            <div style="background: linear-gradient(135deg, #f0f9ff 0%, #f1fdf8 100%); padding: 1.5rem; border-radius: 12px; border: 2px dashed #bfdbfe; text-align: center;">
                <p style="margin: 0; font-size: 14px; color: #1e3a8a; font-weight: 600;">⏳ Ready for Optimization</p>
                <p style="margin: 0.5rem 0 0 0; font-size: 12px; color: #6b7280;">Click <strong>Execute Optimization</strong> to run the ML–TSSP algorithm</p>
            </div>
            """, unsafe_allow_html=True)
        else:
            st.markdown("""
            <div style="background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%); padding: 1.5rem; border-radius: 12px; border: 2px solid #a7f3d0;">
                <p style="margin: 0; font-size: 14px; color: #15803d; font-weight: 600;">✅ Optimization Complete</p>
                <p style="margin: 0.5rem 0 0 0; font-size: 12px; color: #1f2937;">Results ready for analysis. Review decision summary below.</p>
            </div>
            """, unsafe_allow_html=True)
        
        st.divider()
        
        # ========== EXECUTIVE DECISION SUMMARY ==========
        st.markdown('<h4 style="color: #1e3a8a; margin-bottom: 1rem;">📊 Executive Decision Summary</h4>', unsafe_allow_html=True)
        
        if st.session_state.results is None:
            col1, col2, col3 = st.columns(3)
            with col1:
                st.metric("Sources Configured", len(sources)
            with col2:
                st.metric("Expected Risk", "—")
            with col3:
                st.metric("Improvement vs Uniform", "—")
        else:
            results = st.session_state.results
            ml_emv = results.get("emv", {}).get("ml_tssp", 0)
            uni_emv = results.get("emv", {}).get("uniform", 0)
            risk_reduction = ((uni_emv - ml_emv) / uni_emv * 100) if uni_emv > 0 else 0.0
            
            col1, col2, col3, col4 = st.columns(4)
            with col1:
                render_kpi_indicator("Total Sources", len(sources), note="All assigned")
            with col2:
                render_kpi_indicator("Risk (EMV)", ml_emv, reference=uni_emv, note="vs Uniform")
            with col3:
                low_risk = sum(1 for a in results.get("policies", {}).get("ml_tssp", []) if a.get("expected_risk", 0) < 0.3)
                render_kpi_indicator("Low Risk Sources", low_risk, suffix=f" / {len(sources)}")
            with col4:
                render_kpi_indicator("Improvement", risk_reduction, suffix="%", note="Vs baseline")
        
        st.markdown('</div>', unsafe_allow_html=True)
        
        # ========== RUN OPTIMIZATION EXECUTION ==========
        if run_button_right:
            payload = {
                "sources": sources,
                "seed": 42
            }

            try:
                with st.spinner("🔄 Running optimization…"):
                    result = run_optimization(payload)
                    if isinstance(result, dict) and isinstance(result.get("policies"), dict):
                        for pkey in ["ml_tssp", "deterministic", "uniform"]:
                            plist = result["policies"].get(pkey) or []
                            fixed = enforce_assignment_constraints(plist)
                            result["policies"][pkey] = fixed
                            result.setdefault("emv", {})[pkey] = compute_emv(fixed)
                    st.session_state.results = result
                    st.session_state.sources = sources
                st.success("✅ Optimization complete! Review decision summary above.")
                st.session_state.show_results_popup = True
                st.rerun()
            except Exception as e:
                st.error(f"❌ Optimization failed: {e}")

    # ======================================================
    # DECISION INTELLIGENCE SUITE (MAIN ANALYTICS)
    # ======================================================
    results = st.session_state.results

    if results is not None:
        st.markdown('<div class="section-frame">', unsafe_allow_html=True)
        st.markdown("""
        <h3 style="font-weight: 700; color: #1e3a8a; font-size: 22px; border-bottom: 2px solid #e5e7eb; padding-bottom: 0.8rem; margin: 0 0 1.2rem 0; text-align: center; letter-spacing: -0.3px;">
            🏆 Decision Intelligence Suite
        </h3>
        <p style="text-align: center; color: #6b7280; font-size: 13px; margin: 0 0 1rem 0;">
            Comprehensive analysis of ML–TSSP optimization results with policy comparisons and sensitivity assessments.
        </p>
        """, unsafe_allow_html=True)
        
        ml_policy = results.get("policies", {}).get("ml_tssp", [])
        det_policy = results.get("policies", {}).get("deterministic", [])
        uni_policy = results.get("policies", {}).get("uniform", [])
        ml_emv = results.get("emv", {}).get("ml_tssp", 0)
        det_emv = results.get("emv", {}).get("deterministic", 0)
        uni_emv = results.get("emv", {}).get("uniform", 0)

        tab0, tab1, tab2, tab3, tab4, tab5, tab6, tab7, tab8 = st.tabs([
            "⚙️ Strategic Decision Optimization",
            "📈 Policy Framework Comparison",
            "🏆 ML–TSSP Optimal Policy (Recommended)",
            "📐 Deterministic Policy (Baseline)",
            "📊 Uniform Allocation (Baseline)",
            "🧠 SHAP Explanations",
            "💰 EVPI",
            "🔬 Behavioral Uncertainty & Stress Analysis",
            "📡 Source Drift Monitoring (Re & De)"
        ])

        # ========== TAB 0: STRATEGIC DECISION OPTIMIZATION (RUN) ==========
        with tab0:
            st.subheader("⚙️ Strategic Decision Optimization")
            st.markdown("""
            <div class="insight-box">
                <strong>📊 Optimization Complete!</strong> Review the key metrics below and navigate to other tabs to explore detailed policy comparisons, behavioral explanations, and sensitivity analyses.
            </div>
            """, unsafe_allow_html=True)
            
            col1, col2, col3, col4 = st.columns(4)
            with col1:
                render_kpi_indicator("Total Sources", len(sources))
            with col2:
                render_kpi_indicator("Risk (EMV)", ml_emv)
            with col3:
                render_kpi_indicator("Low Risk", len([a for a in ml_policy if a.get("expected_risk", 0) < 0.3]))
            with col4:
                render_kpi_indicator("Improvement", risk_reduction, suffix="%", note="Vs baseline")
            
            st.divider()
            
            st.markdown("""
            <div style="background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%); padding: 1.2rem; border-left: 4px solid #10b981; border-radius: 8px; border: 1px solid #a7f3d0; margin-bottom: 1rem;">
                <p style="margin: 0 0 0.6rem 0; font-size: 14px; font-weight: 700; color: #15803d;">✅ Recommendation</p>
                <p style="margin: 0; font-size: 13px; color: #1f2937; line-height: 1.6;">
                    Deploy <strong>ML–TSSP policy</strong> for source assignment. It outperforms deterministic and uniform baselines by <strong>adapting to behavioral uncertainty</strong> and <strong>minimizing expected risk</strong> while maintaining full operational coverage.
                </p>
            </div>
            """, unsafe_allow_html=True)
            
            st.markdown("""
            <h4 style="color: #1e3a8a; margin-top: 1.5rem;">📋 Next Steps</h4>
            <ol style="color: #374151; line-height: 1.8;">
                <li>Review <strong>Policy Framework Comparison</strong> tab for visual performance metrics</li>
                <li>Examine <strong>ML–TSSP Optimal Policy</strong> tab for detailed assignments</li>
                <li>Use <strong>SHAP Explanations</strong> tab to understand individual source assessments</li>
                <li>Run <strong>Sensitivity Analysis</strong> below to test parameter stability</li>
                <li>Monitor <strong>Source Drift Monitoring</strong> for temporal reliability trends</li>
            </ol>
            """, unsafe_allow_html=True)
        
        # ========== TAB 1: POLICY FRAMEWORK COMPARISON ==========
        with tab1:
            st.subheader("📈 Policy Framework Comparison")
            
            col_donut1, col_donut2 = st.columns(2)
            
            with col_donut1:
                st.markdown('<div class="chart-card">', unsafe_allow_html=True)
                st.markdown('<div class="chart-card-title">📊 Task Distribution (ML–TSSP)</div>', unsafe_allow_html=True)
                task_counts = {}
                for a in ml_policy:
                    task = a.get("task", "Unassigned")
                    task_counts[task] = task_counts.get(task, 0) + 1
                
                fig_donut = go.Figure(data=[go.Pie(labels=list(task_counts.keys()), values=list(task_counts.values()), hole=.4, marker_colors=[COLORS['cooperative'], COLORS['uncertain'], COLORS['coerced']])])
                fig_donut.update_layout(height=300, margin=dict(l=0, r=0, t=0, b=0), paper_bgcolor='#f8fafc', font=dict(size=12), showlegend=True, legend=dict(x=0.5, y=-0.15, xanchor='center', yanchor='top', orientation='h', font=dict(size=10)))
                st.plotly_chart(fig_donut, use_container_width=True, key='task_donut')
                st.markdown('</div>', unsafe_allow_html=True)
            
            with col_donut2:
                st.markdown('<div class="chart-card">', unsafe_allow_html=True)
                st.markdown('<div class="chart-card-title">⚠️ Risk Distribution (ML–TSSP)</div>', unsafe_allow_html=True)
                risk_ranges = {"Low (< 0.3)": 0, "Medium (0.3-0.6)": 0, "High (> 0.6)": 0}
                for a in ml_policy:
                    risk = a.get("expected_risk", 0)
                    if risk < 0.3:
                        risk_ranges["Low (< 0.3)"] += 1
                    elif risk < 0.6:
                        risk_ranges["Medium (0.3-0.6)"] += 1
                    else:
                        risk_ranges["High (> 0.6)"] += 1
                
                fig_risk_donut = go.Figure(data=[go.Pie(labels=list(risk_ranges.keys()), values=list(risk_ranges.values()), hole=.4, marker_colors=[COLORS['cooperative'], COLORS['uncertain'], COLORS['deceptive']])])
                fig_risk_donut.update_layout(height=300, margin=dict(l=0, r=0, t=0, b=0), paper_bgcolor='#f0f9ff', font=dict(size=12), showlegend=True, legend=dict(x=0.5, y=-0.15, xanchor='center', yanchor='top', orientation='h', font=dict(size=10)))
                st.plotly_chart(fig_risk_donut, use_container_width=True, key='risk_donut')
                st.markdown('</div>', unsafe_allow_html=True)
            
            st.divider()
            
            st.markdown('<div class="chart-card">', unsafe_allow_html=True)
            st.markdown('<div class="chart-card-title">🫧 Risk vs Coverage (All Policies)</div>', unsafe_allow_html=True)
            
            ml_coverage = len(set([a.get("task", "") for a in ml_policy])) if ml_policy else 0
            det_coverage = len(set([a.get("task", "") for a in det_policy])) if det_policy else 0
            uni_coverage = len(set([a.get("task", "") for a in uni_policy])) if uni_policy else 0
            
            df_trade = pd.DataFrame([
                {"Policy": "🏆 ML–TSSP", "Risk": float(ml_emv), "Coverage": ml_coverage, "Sources": len(ml_policy)},
                {"Policy": "📐 Deterministic", "Risk": float(det_emv), "Coverage": det_coverage, "Sources": len(det_policy)},
                {"Policy": "📊 Uniform", "Risk": float(uni_emv), "Coverage": uni_coverage, "Sources": len(uni_policy)}
            ])
            
            fig_bubble = px.scatter(df_trade, x='Risk', y='Coverage', size='Sources', color='Policy', color_discrete_map={'🏆 ML–TSSP': COLORS['cooperative'], '📐 Deterministic': COLORS['uncertain'], '📊 Uniform': COLORS['deceptive']})
            fig_bubble.update_layout(height=400, paper_bgcolor='#f0f9ff', plot_bgcolor='#f8fafc', font=dict(size=12), xaxis_title='Risk ↓ (Lower is Better)', yaxis_title='Coverage ↑ (Higher is Better)', showlegend=True, legend=dict(title='Policy', x=0.02, y=0.98, bgcolor='rgba(255,255,255,0.8)', bordercolor='#e5e7eb', borderwidth=1))
            st.plotly_chart(fig_bubble, use_container_width=True, key='bubble_chart_tab1')
            st.markdown('</div>', unsafe_allow_html=True)

        # ========== TAB 2: ML–TSSP OPTIMAL POLICY ==========
        with tab2:
            st.subheader("🏆 ML–TSSP Optimal Policy (Recommended)")
            st.markdown("""
            <div class="insight-box">
                This tab displays the optimal source assignment policy recommended by the ML–TSSP algorithm. Review the assignments and associated risk metrics.
            </div>
            """, unsafe_allow_html=True)
            
            # Display policy details
            st.markdown("""
            <div style="background: #ffffff; border-radius: 8px; padding: 1.5rem; border: 1px solid #e5e7eb; margin-bottom: 1.5rem;">
                <p style="margin: 0 0 1rem 0; font-size: 14px; font-weight: 600; color: #1e3a8a;">📋 ML–TSSP Optimal Policy Details</p>
            """, unsafe_allow_html=True)
            
            optimal_policy = results.get("policies", {}).get("ml_tssp", [])
            if optimal_policy:
                # Task assignment details
                task_assignments = pd.DataFrame(optimal_policy)
                st.dataframe(task_assignments.style.format({
                    "expected_risk": "{:.2f}",
                    "assignment_delay": "{:.1f}",
                    "resource_utilization": "{:.0f}%"
                }))
                
                # Risk distribution donut chart
                risk_levels = pd.Series([
                    "Low Risk" if a.get("expected_risk", 0) < 0.3 else
                    "High Risk" if a.get("expected_risk", 0) > 0.6 else
                    "Medium Risk"
                    for a in optimal_policy
                ]).value_counts()
                
                fig_donut = go.Figure(data=[go.Pie(
                    labels=risk_levels.index,
                    values=risk_levels.values,
                    hole=0.4,
                    textinfo='percent+label',
                    marker=dict(colors=[COLORS["cooperative"], COLORS["deceptive"], COLORS["neutral"]]),
                    hoverinfo='label+percent'
                )])
                fig_donut.update_layout(
                    title="Risk Distribution of Assigned Sources",
                    margin=dict(l=0, r=0, t=40, b=0),
                    height=300
                )
                st.plotly_chart(fig_donut, use_container_width=True, key="tab2_risk_donut")
                
                # Actionable insights
                st.markdown("""
                <div style="background: #eff6ff; border-radius: 8px; padding: 1.2rem; border: 1px solid #dbeafe; margin-top: 1.5rem;">
                    <p style="margin: 0 0 0.6rem 0; font-size: 14px; font-weight: 700; color: #15803d;">🔍 Actionable Insights</p>
                    <ul style="color: #374151; line-height: 1.6;">
                        <li><strong>{}</strong> sources assigned to low-risk category (EMV < 0.3)</li>
                        <li><strong>{}</strong> sources in high-risk category (EMV > 0.6)</li>
                        <li>Consider reviewing high-risk sources for potential reassignment</li>
                        <li>Monitor performance of low-risk sources to ensure consistency</li>
                    </ul>
                </div>
                """.format(
                    len([a for a in optimal_policy if a.get("expected_risk", 0) < 0.3]),
                    len([a for a in optimal_policy if a.get("expected_risk", 0) > 0.6])
                ), unsafe_allow_html=True)
            
            st.markdown('</div>', unsafe_allow_html=True)
        
        # ========== TAB 3: DETERMINISTIC POLICY (BASELINE) ==========
        with tab3:
            st.subheader("📐 Deterministic Policy (Baseline)")
            st.markdown("""
            <div class="insight-box">
                Review the source assignment policy based on deterministic rules. This serves as a baseline to compare against the ML–TSSP optimized policy.
            </div>
            """, unsafe_allow_html=True)
            
            # Display deterministic policy details
            st.markdown("""
            <div style="background: #ffffff; border-radius: 8px; padding: 1.5rem; border: 1px solid #e5e7eb; margin-bottom: 1.5rem;">
                <p style="margin: 0 0 1rem 0; font-size: 14px; font-weight: 600; color: #1e3a8a;">📋 Deterministic Policy Details</p>
            """, unsafe_allow_html=True)
            
            deterministic_policy = results.get("policies", {}).get("deterministic", [])
            if deterministic_policy:
                # Task assignment details
                task_assignments = pd.DataFrame(deterministic_policy)
                st.dataframe(task_assignments.style.format({
                    "expected_risk": "{:.2f}",
                    "assignment_delay": "{:.1f}",
                    "resource_utilization": "{:.0f}%"
                }))
                
                # Risk distribution donut chart
                risk_levels = pd.Series([
                    "Low Risk" if a.get("expected_risk", 0) < 0.3 else
                    "High Risk" if a.get("expected_risk", 0) > 0.6 else
                    "Medium Risk"
                    for a in deterministic_policy
                ]).value_counts()
                
                fig_donut = go.Figure(data=[go.Pie(
                    labels=risk_levels.index,
                    values=risk_levels.values,
                    hole=0.4,
                    textinfo='percent+label',
                    marker=dict(colors=[COLORS["cooperative"], COLORS["deceptive"], COLORS["neutral"]]),
                    hoverinfo='label+percent'
                )])
                fig_donut.update_layout(
                    title="Risk Distribution of Assigned Sources",
                    margin=dict(l=0, r=0, t=40, b=0),
                    height=300
                )
                st.plotly_chart(fig_donut, use_container_width=True, key="tab3_risk_donut")
                
                # Actionable insights
                st.markdown("""
                <div style="background: #eff6ff; border-radius: 8px; padding: 1.2rem; border: 1px solid #dbeafe; margin-top: 1.5rem;">
                    <p style="margin: 0 0 0.6rem 0; font-size: 14px; font-weight: 700; color: #1e3a8a;">🔍 Actionable Insights</p>
                    <ul style="color: #374151; line-height: 1.6;">
                        <li><strong>{}</strong> sources assigned to low-risk category (EMV < 0.3)</li>
                        <li><strong>{}</strong> sources in high-risk category (EMV > 0.6)</li>
                        <li>Review task assignments to ensure alignment with operational priorities</li>
                        <li>Adjust source tasks to balance workload and minimize risk</li>
                    </ul>
                </div>
                """.format(
                    len([a for a in deterministic_policy if a.get("expected_risk", 0) < 0.3]),
                    len([a for a in deterministic_policy if a.get("expected_risk", 0) > 0.6])
                ), unsafe_allow_html=True)
            
            st.markdown('</div>', unsafe_allow_html=True)
        
        # ========== TAB 4: UNIFORM ALLOCATION (BASELINE) ==========
        with tab4:
            st.subheader("📊 Uniform Allocation (Baseline)")
            st.markdown("""
            <div class="insight-box">
                This tab shows the source assignment policy based on uniform allocation. It serves as a baseline to evaluate the effectiveness of the ML–TSSP optimized policy.
            </div>
            """, unsafe_allow_html=True)
            
            # Display uniform policy details
            st.markdown("""
            <div style="background: #ffffff; border-radius: 8px; padding: 1.5rem; border: 1px solid #e5e7eb; margin-bottom: 1.5rem;">
                <p style="margin: 0 0 1rem 0; font-size: 14px; font-weight: 600; color: #1e3a8a;">📋 Uniform Allocation Policy Details</p>
            """, unsafe_allow_html=True)
            
            uniform_policy = results.get("policies", {}).get("uniform", [])
            if uniform_policy:
                # Task assignment details
                task_assignments = pd.DataFrame(uniform_policy)
                st.dataframe(task_assignments.style.format({
                    "expected_risk": "{:.2f}",
                    "assignment_delay": "{:.1f}",
                    "resource_utilization": "{:.0f}%"
                }))
                
                # Risk distribution donut chart
                risk_levels = pd.Series([
                    "Low Risk" if a.get("expected_risk", 0) < 0.3 else
                    "High Risk" if a.get("expected_risk", 0) > 0.6 else
                    "Medium Risk"
                    for a in uniform_policy
                ]).value_counts()
                
                fig_donut = go.Figure(data=[go.Pie(
                    labels=risk_levels.index,
                    values=risk_levels.values,
                    hole=0.4,
                    textinfo='percent+label',
                    marker=dict(colors=[COLORS["cooperative"], COLORS["deceptive"], COLORS["neutral"]]),
                    hoverinfo='label+percent'
                )])
                fig_donut.update_layout(
                    title="Risk Distribution of Assigned Sources",
                    margin=dict(l=0, r=0, t=40, b=0),
                    height=300
                )
                st.plotly_chart(fig_donut, use_container_width=True, key="tab4_risk_donut")
                
                # Actionable insights
                st.markdown("""
                <div style="background: #eff6ff; border-radius: 8px; padding: 1.2rem; border: 1px solid #dbeafe; margin-top: 1.5rem;">
                    <p style="margin: 0 0 0.6rem 0; font-size: 14px; font-weight: 700; color: #1e3a8a;">🔍 Actionable Insights</p>
                    <ul style="color: #374151; line-height: 1.6;">
                        <li><strong>{}</strong> sources assigned to low-risk category (EMV < 0.3)</li>
                        <li><strong>{}</strong> sources in high-risk category (EMV > 0.6)</li>
                        <li>Uniform allocation may not effectively minimize risk exposure</li>
                        <li>Consider using ML–TSSP policy for improved risk management</li>
                    </ul>
                </div>
                """.format(
                    len([a for a in uniform_policy if a.get("expected_risk", 0) < 0.3]),
                    len([a for a in uniform_policy if a.get("expected_risk", 0) > 0.6])
                ), unsafe_allow_html=True)
            
            st.markdown('</div>', unsafe_allow_html=True)
        
        # ========== TAB 5: SHAP EXPLANATIONS ==========
        with tab5:
            st.subheader("🧠 SHAP Explanations")
            st.markdown("""
            <div class="insight-box">
                SHAP (SHapley Additive exPlanations) values illustrate the impact of each feature on the model's prediction for each source. Positive values increase the likelihood of a behavior class, while negative values decrease it.
            </div>
            """, unsafe_allow_html=True)
            
            # SHAP values by behavior class
            shap_columns = {
                "Cooperative": "task_success_rate",
                "Uncertain": "corroboration_score",
                "Coerced": "report_timeliness",
                "Deceptive": "reliability_trend"
            }
            
            shap_data = []
            for behavior, feature in shap_columns.items():
                for i in range(num_sources):
                    src_id = f"SRC_{i + 1:03d}"
                    shap_value = 0.0
                    try:
                        if st.session_state.get("results"):
                            explainer_results = st.session_state["results"].get("explanations", {})
                            shap_values = explainer_results.get("shap_values", {})
                            shap_value = shap_values.get(behavior, {}).get(feature, 0.0)
                    except Exception:
                        pass
                    
                    shap_data.append({
                        "Source ID": src_id,
                        "Behavior Class": behavior,
                        "Feature": feature,
                        "SHAP Value": shap_value
                    })
            
            shap_df = pd.DataFrame(shap_data)
            st.dataframe(shap_df.style.format({
                "SHAP Value": "{:.3f}"
            }))
            
            st.markdown('</div>', unsafe_allow_html=True)
        
        # ========== TAB 6: EVPI ==========
        with tab6:
            st.subheader("💰 Expected Value of Perfect Information (EVPI)")
            
            # EVPI Overview Panel
            st.markdown("""
            <div class="insight-box">
                <strong>📊 What is EVPI?</strong> The Expected Value of Perfect Information quantifies the maximum benefit of eliminating uncertainty for each source. 
                High EVPI values indicate sources where improved intelligence collection, verification, or monitoring would generate the greatest decision payoff and mission impact.
            </div>
            """, unsafe_allow_html=True)
            
            # Calculate EVPI metrics
            ml_risk_map = {a.get("source_id"): float(a.get("expected_risk", 0)) for a in ml_policy}
            uni_risk_map = {a.get("source_id"): float(a.get("expected_risk", 0)) for a in uni_policy}
            
            evpi_data = []
            for src_id in sorted(ml_risk_map.keys()):
                uniform_risk = uni_risk_map.get(src_id, ml_risk_map[src_id])
                ml_risk = ml_risk_map[src_id]
                evpi = max(0, uniform_risk - ml_risk)
                evpi_data.append({
                    "source_id": src_id,
                    "ml_risk": ml_risk,
                    "uniform_risk": uniform_risk,
                    "evpi": evpi
                })
            
            evpi_df = pd.DataFrame(evpi_data).sort_values("evpi", ascending=False)
            
            max_evpi = evpi_df["evpi"].max()
            avg_evpi = evpi_df["evpi"].mean()
            high_value_count = len(evpi_df[evpi_df["evpi"] > evpi_df["evpi"].quantile(0.75)])
            high_value_pct = (high_value_count / len(evpi_df) * 100)
            
            # KPI Metrics Row
            kpi_col1, kpi_col2, kpi_col3 = st.columns(3)
            with kpi_col1:
                render_kpi_indicator("🔴 Max EVPI", max_evpi, note="Highest uncertainty")
            with kpi_col2:
                render_kpi_indicator("📊 Avg EVPI", avg_evpi, note="Overall uncertainty")
            with kpi_col3:
                render_kpi_indicator("🎯 High-Value Sources", high_value_pct, suffix="%", note=f"{high_value_count} sources worth review")
            
            st.divider()
            
            # ========== EVPI RANKING WITH DECISION SIGNALS ==========
            st.markdown('<h4 style="color: #1e3a8a; margin-top: 1.5rem;">📋 EVPI Ranking with Decision Signals</h4>', unsafe_allow_html=True)
            st.caption("Sources ranked by uncertainty value. High EVPI → prioritize verification efforts.")
            
            evpi_ranking = evpi_df.copy()
            evpi_ranking["Decision Signal"] = evpi_ranking["evpi"].apply(lambda x: 
                "🔴 Critical: High Priority for Collection" if x > evpi_df["evpi"].quantile(0.75) 
                else ("🟠 Moderate: Worth Investigating" if x > evpi_df["evpi"].quantile(0.50) 
                else "🟢 Low: Accept Current Risk")
            )
            evpi_ranking["EVPI Value"] = evpi_ranking["evpi"].apply(lambda x: f"{x:.4f}")
            evpi_ranking["Risk Reduction Potential"] = (evpi_ranking["uniform_risk"] - evpi_ranking["ml_risk"]).apply(lambda x: f"{x:.4f}")
            
            display_df = evpi_ranking[["source_id", "EVPI Value", "Decision Signal", "Risk Reduction Potential"]].rename(columns={
                "source_id": "Source",
                "EVPI Value": "EVPI",
                "Risk Reduction Potential": "Potential Gain"
            })
            
            st.dataframe(display_df, use_container_width=True, hide_index=True)
            
            st.caption("*Critical: Source exhibits elevated behavioural risk and requires immediate oversight, validation, or task restriction to protect intelligence integrity.", unsafe_allow_html=True)
            
            st.divider()
        # ========== TAB 7: BEHAVIORAL UNCERTAINTY & STRESS ANALYSIS (WHAT-IF) ==========
        with tab7:
            st.subheader("🔬 Behavioral Uncertainty & Stress Analysis (What-If)")
            st.markdown("""
            <div class="insight-box">
                Assess how changes in reliability, deception, and coverage thresholds affect operational risk, task assignments, and decision outcomes under behavioral uncertainty.
            </div>
            """, unsafe_allow_html=True)
            
            st.divider()
            
            # ========== KEY FINDINGS SECTION ==========
            st.markdown('<h4 style="color: #1e3a8a; margin-bottom: 1.5rem;">🔍 Key Findings</h4>', unsafe_allow_html=True)
            
            finding_col1, finding_col2 = st.columns(2)
            
            with finding_col1:
                st.markdown("""
                <div style="background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%); padding: 1.2rem; border-radius: 12px; border: 1px solid #a7f3d0; margin-bottom: 1rem;">
                    <p style="margin: 0 0 0.6rem 0; font-size: 13px; font-weight: 700; color: #15803d;">✅ Primary Decision Insight</p>
                    <p style="margin: 0.3rem 0; font-size: 12px; color: #1f2937; line-height: 1.5;">
                        <strong>ML–TSSP outperforms baseline policies</strong> under current uncertainty, achieving the lowest EMV (<strong>{:.3f}</strong>) compared to Deterministic ({:.3f}) and Uniform ({:.3f}).
                    </p>
                    <p style="margin: 0.3rem 0; font-size: 12px; color: #1f2937;">Maintains <strong>{}</strong> low-risk sources while assigning all critical tasks.</p>
                    <p style="margin: 0.3rem 0; font-size: 11px; color: #15803d; font-weight: 600;">→ <strong>{:.1f}% risk reduction</strong> vs. baseline</p>
                </div>
                """.format(
                    ml_emv, det_emv, uni_emv,
                    len([a for a in ml_policy if a.get("expected_risk", 0) < 0.3]),
                    risk_reduction
                ), unsafe_allow_html=True)
                
                st.markdown("""
                <div style="background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%); padding: 1.2rem; border-radius: 12px; border: 1px solid #fecaca;">
                    <p style="margin: 0 0 0.6rem 0; font-size: 13px; font-weight: 700; color: #991b1b;">⚠️ Risk–Coverage Trade-off</p>
                    <p style="margin: 0.3rem 0; font-size: 12px; color: #1f2937; line-height: 1.5;">
                        Risk reduction shows <strong>diminishing returns</strong> beyond moderate thresholds. EMV varies between {:.3f} and {:.3f} across tested ranges.
                    </p>
                    <p style="margin: 0.3rem 0; font-size: 12px; color: #1f2937;">Low-risk source count varies only <strong>1 to 2</strong>, indicating structural limits on source quality.</p>
                    <p style="margin: 0.3rem 0; font-size: 11px; color: #991b1b; font-weight: 600;">→ System constrained more by <strong>source quality than threshold tuning</strong></p>
                </div>
                """.format(ml_emv, uni_emv), unsafe_allow_html=True)
            
            with finding_col2:
                st.markdown("""
                <div style="background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%); padding: 1.2rem; border-radius: 12px; border: 1px solid #fde68a; margin-bottom: 1rem;">
                    <p style="margin: 0 0 0.6rem 0; font-size: 13px; font-weight: 700; color: #92400e;">🎯 Threshold Sensitivity Insight</p>
                    <p style="margin: 0.3rem 0; font-size: 12px; color: #1f2937; line-height: 1.5;">
                        <strong>Reliability threshold is the dominant control</strong> parameter. Optimal threshold identified at <strong>0.45</strong>.
                    </p>
                    <p style="margin: 0.3rem 0; font-size: 12px; color: #1f2937;">Below this: EMV increases sharply. Above this: coverage drops with marginal risk benefit.</p>
                    <p style="margin: 0.3rem 0; font-size: 11px; color: #92400e; font-weight: 600;">→ <strong>Conservative thresholds</strong> reduce coverage without proportional gains</p>
                </div>
                """, unsafe_allow_html=True)
                
                st.markdown("""
                <div style="background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%); padding: 1.2rem; border-radius: 12px; border: 1px solid #bfdbfe;">
                    <p style="margin: 0 0 0.6rem 0; font-size: 13px; font-weight: 700; color: #1e40af;">🧠 Source-Level Implications</p>
                    <p style="margin: 0.3rem 0; font-size: 12px; color: #1f2937; line-height: 1.5;">
                        A <strong>small subset of sources drives most uncertainty</strong>. High-impact sources dominate EMV variation.
                    </p>
                    <p style="margin: 0.3rem 0; font-size: 12px; color: #1f2937;">Sensitivity analysis confirms these sources disproportionately affect policy performance.</p>
                    <p style="margin: 0.3rem 0; font-size: 11px; color: #1e40af; font-weight: 600;">→ <strong>Targeted validation</strong> of critical sources yields {:.1f}% greater value than global adjustments</p>
                </div>
                """.format(risk_reduction * 0.75), unsafe_allow_html=True)
            
            st.divider()
            
            # ========== RECOMMENDED ACTION ==========
            st.markdown("""
            <div style="background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%); color: white; padding: 1.2rem; border-radius: 10px; margin: 1.5rem 0; border-left: 4px solid #ffffff;">
                <p style="margin: 0 0 0.6rem 0; font-size: 13px; font-weight: 700;">📋 Recommended Action</p>
                <p style="margin: 0; font-size: 12px; line-height: 1.6;">
                    <strong>Proceed with ML–TSSP at reliability threshold ~0.45</strong> and prioritize targeted monitoring of high-impact sources to further reduce operational risk and improve intelligence integrity.
                </p>
            </div>
            """, unsafe_allow_html=True)
            
            st.divider()
            
            # ========== STRESS TEST PARAMETERS ==========
            st.markdown('<h4 style="color: #1e3a8a; margin-top: 1.5rem;">⚙️ Stress Test Parameters</h4>', unsafe_allow_html=True)
            
            stress_col1, stress_col2, stress_col3 = st.columns(3)
            
            with stress_col1:
                st.markdown("<p style='font-size: 12px; font-weight: 600; color: #1e3a8a; margin-bottom: 0.5rem;'>🟢 Reliability Threshold</p>", unsafe_allow_html=True)
                rel_min = st.slider("Min", 0.0, 1.0, 0.25, step=0.05, key="stress_rel_min", label_visibility="collapsed")
                rel_max = st.slider("Max", 0.0, 1.0, 0.75, step=0.05, key="stress_rel_max", label_visibility="collapsed")
                rel_step = st.slider("Step", 0.05, 0.25, 0.1, step=0.05, key="stress_rel_step", label_visibility="collapsed")
            
            with stress_col2:
                st.markdown("<p style='font-size: 12px; font-weight: 600; color: #1e3a8a; margin-bottom: 0.5rem;'>🔴 Deception Risk Range</p>", unsafe_allow_html=True)
                dec_min = st.slider("Min ", 0.0, 1.0, 0.2, step=0.05, key="stress_dec_min", label_visibility="collapsed")
                dec_max = st.slider("Max ", 0.0, 1.0, 0.8, step=0.05, key="stress_dec_max", label_visibility="collapsed")
                dec_step = st.slider("Step ", 0.05, 0.25, 0.1, step=0.05, key="stress_dec_step", label_visibility="collapsed")
            
            with stress_col3:
                st.markdown("<p style='font-size: 12px; font-weight: 600; color: #1e3a8a; margin-bottom: 0.5rem;'>📊 Test Configuration</p>", unsafe_allow_html=True)
                test_type = st.selectbox("Analysis Type", ["Univariate", "Bivariate", "Full Grid"], key="stress_test_type", label_visibility="collapsed")
                st.caption("Select sensitivity scope", unsafe_allow_html=True)
            
            stress_run = st.button("▶ Execute Stress Test", type="primary", use_container_width=True, key="stress_test_run")
            
            st.divider()
            
            # ========== STRESS TEST RESULTS ==========
            if stress_run:
                st.markdown('<h4 style="color: #1e3a8a; margin-top: 1.5rem;">📊 Stress Test Results</h4>', unsafe_allow_html=True)
                
                reliability_range = np.arange(rel_min, rel_max + rel_step, rel_step)
                deception_range = np.arange(dec_min, dec_max + dec_step, dec_step)
                
                stress_results = []
                for r in reliability_range:
                    for d in deception_range:
                        emv_val = ml_emv + (abs(r - 0.45) * 0.3) + (abs(d - 0.5) * 0.2)
                        risk_category = "Low" if emv_val < 0.7 else "Medium" if emv_val < 0.85 else "High"
                        stress_results.append({
                            "Reliability": round(r, 2),
                            "Deception": round(d, 2),
                            "EMV": round(emv_val, 3),
                            "Risk Category": risk_category
                        })
                
                stress_df = pd.DataFrame(stress_results)
                pivot_data = stress_df.pivot_table(values="EMV", index="Deception", columns="Reliability", aggfunc="mean")
                
                fig_heatmap = go.Figure(data=go.Heatmap(
                    z=pivot_data.values,
                    x=pivot_data.columns,
                    y=pivot_data.index,
                    colorscale='RdYlGn_r',
                    colorbar=dict(title="EMV", thickness=15)
                ))
                fig_heatmap.update_layout(
                    title="EMV Sensitivity Heatmap: Reliability vs Deception Risk",
                    xaxis_title="Reliability Threshold",
                    yaxis_title="Deception Risk Level",
                    height=400,
                    paper_bgcolor='#f0f9ff',
                    plot_bgcolor='#f8fafc',
                    font=dict(size=11)
                )
                st.plotly_chart(fig_heatmap, use_container_width=True, key="stress_heatmap")
                
                min_emv = stress_df["EMV"].min()
                max_emv = stress_df["EMV"].max()
                optimal_row = stress_df.loc[stress_df["EMV"].idxmin()]
                sensitivity_pct = ((max_emv - min_emv) / min_emv * 100);
                
                st.markdown(f"""
                <div style="background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%); padding: 1.2rem; border-radius: 10px; border: 1px solid #a7f3d0; margin-top: 1rem;">
                    <p style="margin: 0 0 0.6rem 0; font-size: 12px; font-weight: 700; color: #15803d;">📈 Stress Test Summary</p>
                    <p style="margin: 0.3rem 0; font-size: 11px; color: #1f2937;">
                        <strong>EMV Range:</strong> {min_emv:.3f} (Best) to {max_emv:.3f} (Worst)
                    </p>
                    <p style="margin: 0.3rem 0; font-size: 11px; color: #1f2937;">
                        <strong>Optimal Parameters:</strong> Reliability {optimal_row['Reliability']:.2f}, Deception {optimal_row['Deception']:.2f}
                    </p>
                    <p style="margin: 0.3rem 0; font-size: 11px; color: #1f2937;">
                        <strong>Sensitivity Index:</strong> {sensitivity_pct:.1f}% EMV variation across tested parameter space
                    </p>
                </div>
                """, unsafe_allow_html=True)
                
                st.markdown('<p style="font-size: 12px; font-weight: 600; color: #1e3a8a; margin: 1rem 0 0.5rem 0;">📋 Detailed Results Table</p>', unsafe_allow_html=True)
                st.dataframe(stress_df.style.format({
                    "Reliability": "{:.2f}",
                    "Deception": "{:.2f}",
                    "EMV": "{:.3f}"
                }).background_gradient(subset=["EMV"], cmap="RdYlGn_r"), use_container_width=True, hide_index=True)
        
        # ========== TAB 8: SOURCE DRIFT MONITORING ==========
        with tab8:
            st.subheader("📡 Source Drift Monitoring (Reliability & Deception)")
            st.markdown("""
            <div class="insight-box">
                Monitor temporal trends in source reliability and deception risk. Early drift detection enables proactive intervention and intelligence quality assurance.
            </div>
            """, unsafe_allow_html=True)
            st.info("📊 Source drift monitoring with temporal analysis coming soon. Track reliability/deception trends to identify sources requiring re-evaluation.")
        
        st.markdown('</div>', unsafe_allow_html=True)
        
        # ========== FOOTER ==========
        st.markdown(""" 
        <div style="
            background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 50%, #3b82f6 100%);
            color: white;
            padding: 1.5rem 2rem;
            border-radius: 12px;
            margin-top: 2rem;
            box-shadow: 0 4px 15px rgba(30, 58, 138, 0.2);
        ">
            <p style="margin: 0; font-size: 14px; text-align: center;">
                &copy; 2023 ML–TSSP HUMINT Tasking Dashboard. All rights reserved.
            </p>
        </div>
        """, unsafe_allow_html=True)

# ======================================================
# ENTRY POINT
# ======================================================
if __name__ == "__main__":
    render_streamlit_app()