# ===============================
# Backend / API
# ===============================
fastapi==0.102.0        # Web API framework
uvicorn[standard]==0.23.2  # ASGI server for FastAPI
pydantic==2.5.1         # Request/response schemas
requests==2.31.0        # API calls from frontend

# ===============================
# Data handling
# ===============================
numpy==1.26.4           # Numerical operations
pandas==2.1.1           # Tabular data handling
matplotlib

# ===============================
# Machine Learning
# ===============================
xgboost==1.7.6          # Behavior classifier
tensorflow==2.14.0      # GRU model
joblib==1.3.2           # Model persistence
shap==0.44.0            # Model explainability

# ===============================
# Optimization
# ===============================
pyomo==6.5.0            # TSSP optimization modeling
cbc==2.11.6             # CBC solver (install system-wide)

# ===============================
# Visualization
# ===============================
matplotlib==3.8.1       # SHAP plots
seaborn==0.12.3         # Optional: enhanced plots
streamlit==1.26.1       # Frontend dashboard

# ===============================
# Utilities
# ===============================
python-dotenv==1.0.0    # Optional: environment variable management
scipy==1.12.1           # Numeric utilities

# ===============================
# Python standard library modules (built-in)
# ===============================
# datetime, copy, json, hashlib, uuid, time
# No installation needed; included with Python 3.10+

